<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>09-廖仁甫-Parallax</title>

    <style>
        body {
            margin: 0;
            height: 2700px;
        }



        .BG1 {
            width: 100%;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1483918040388-de346d6b76c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .mask30 {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.300);
        }

        .scroll_down1 {
            background-color: darkslategrey;
            font-size: 36px;
            font-weight: bold;
            font-family: '標楷體';
            color: white;
            padding: 10px;
            letter-spacing: 10px;
            position: relative;
            left: calc(50% - 103px);
            top: calc(50% - 28px);
        }

        .content1 {
            padding: 60px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        #AMAZING_WORLD {
            text-align: center;
            color: aqua;
        }

        #content1lorem {
            line-height: 2;
            color: rgb(2, 2, 95);
        }

        .BG2 {
            width: 100%;
            height: 60vh;
            background-image: url('https://images.unsplash.com/photo-1549074862-6173e20d02a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.7;
        }

        .scroll_down2 {
            font-size: 36px;
            font-weight: bold;
            font-family: '標楷體';
            color: white;
            padding: 10px;
            letter-spacing: 10px;
            position: relative;
            left: calc(50% - 110px);
            top: calc(50% - 28px);
            opacity: 0.7;
        }

        .content2 {
            padding: 60px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: aquamarine;
            background-color: black;
        }

        .BG3 {
            width: 100%;
            height: 60vh;
            background-image: url('https://www.pakutaso.com/shared/img/thumb/007SAYAKA1205_TP_V.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.7;
        }

        .scroll_down3 {
            font-size: 36px;
            font-weight: bold;
            font-family: '標楷體';
            color: pink;
            padding: 10px;
            letter-spacing: 10px;
            position: relative;
            left: calc(50% - 77px);
            top: calc(50% - 28px);
            opacity: 0.7;
        }

        .content3 {
            padding: 60px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: aquamarine;
            background-color: black;
        }

        .BG4 {
            width: 100%;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1505760112740-45991f3e9339?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.7;
        }

        .scroll_down4 {
            background-color: darkslategrey;
            font-size: 36px;
            font-weight: bold;
            font-family: '標楷體';
            color: white;
            padding: 10px;
            letter-spacing: 10px;
            position: relative;
            left: calc(50% - 103px);
            top: calc(50% - 28px);
        }



    </style>


</head>

<body>

    <section id="index_banner">
        <div id="background_image1" class="BG1">
            <div class="mask30">
                <span id="scroll_down1" class="scroll_down1">DIVING</span>
            </div>
        </div>
    </section>

    <section id="content1">
        <div class="content1">
            <h2 id="AMAZING_WORLD">AMAZING WORLD</h2>
            <p id="content1lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis blanditiis labore
                voluptate molestiae vel eius quaerat, iusto illo minus possimus aspernatur natus ut dolore quis quisquam
                earum ratione sequi perspiciatis sunt nam in magnam? Aliquam, ducimus doloremque vel eius necessitatibus
                id hic eveniet, dolorum placeat voluptatibus earum. Laborum et fugiat repellat voluptatibus eveniet
                tempore ipsum quidem dolor. Autem aut officiis dolorem quae natus commodi ut debitis asperiores.
                Accusamus vel ea, illum adipisci velit veniam accusantium obcaecati vitae ullam nulla eius corrupti
                voluptatem fugiat voluptatibus aliquid saepe fuga? Ad illum odit molestiae, reprehenderit sequi iure
                fuga blanditiis voluptatum quaerat, ducimus eius.</p>
        </div>

    </section>

    <section id="second_banner">
        <div id="background_image2" class="BG2">
            <span id="scroll_down2" class="scroll_down2">WELCOME</span>
        </div>
    </section>

    <section id="content2">
        <div class="content2">
            <p id="content2lorem">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae vero a sequi saepe, fuga non!
            </p>
    </section>

    <section id="third_banner">
        <div id="background_image3" class="BG3">
            <span id="scroll_down3" class="scroll_down3">LOVE</span>
        </div>
    </section>

    <section id="content3">
        <div class="content3">
            <p id="content3lorem">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta eaque dolorem officia magni.
            </p>
    </section>

    <section id="fourth_banner">
        <div id="background_image4" class="BG4">
            <span id="scroll_down4" class="scroll_down4">PEACE</span>
        </div>
    </section>


</body>

</html>